# Main domain - HTTPS configuration
server {
    listen 443 ssl http2;
    server_name vidinsights.cloud www.vidinsights.cloud;

    # SSL Certificate settings
#     ssl_certificate /etc/letsencrypt/live/vidinsights.cloud/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/vidinsights.cloud/privkey.pem;

    # SSL additional settings (optional)
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    # Modern TLS parameters
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;

    # OCSP Stapling
    ssl_stapling on;
    ssl_stapling_verify on;

    # Proxy settings for WebSockets and Django
    location / {
        proxy_pass http://0.0.0.0:8000;  # Adjust if your app is on a different port
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
# Wildcard subdomain - HTTPS configuration
server {
    listen 443 ssl http2;
    server_name *.vidinsights.cloud;

    # SSL Certificate settings
#     ssl_certificate /etc/letsencrypt/live/vidinsights.cloud/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/vidinsights.cloud/privkey.pem;

    # SSL additional settings
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    # Modern TLS parameters
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;

    # OCSP Stapling
    ssl_stapling on;
    ssl_stapling_verify on;

    # Proxy settings for WebSockets and Django
    location / {
        proxy_pass http://0.0.0.0:8000;  # Adjust if your app is on a different port
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}



# HTTP server block - redirect all requests to HTTPS
server {
    listen 80;
    server_name vidinsights.cloud www.vidinsights.cloud *.vidinsights.cloud;
    return 301 https://$host$request_uri;
}